<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fB-M0-pKL">
                                <rect key="frame" x="8" y="28" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-7L-GWK">
                                <rect key="frame" x="8" y="84" width="84" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-9o-bar">
                                <rect key="frame" x="100" y="84" width="83.5" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-3p-oQX">
                                <rect key="frame" x="191.5" y="84" width="84" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZJ-f4-ezD">
                                <rect key="frame" x="283.5" y="84" width="83.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E67-4S-umn">
                                <rect key="frame" x="8" y="230" width="84" height="137.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-LW-yd6">
                                <rect key="frame" x="100" y="230" width="83.5" height="137.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-2H-jch">
                                <rect key="frame" x="191.5" y="230" width="84" height="137.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-jZ-oud">
                                <rect key="frame" x="283.5" y="230" width="83.5" height="137.5"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-qI-aes">
                                <rect key="frame" x="8" y="375.5" width="84" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-9s-9GE">
                                <rect key="frame" x="100" y="375.5" width="83.5" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-iH-1XC">
                                <rect key="frame" x="191.5" y="375.5" width="84" height="138"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inn-sx-tOk">
                                <rect key="frame" x="283.5" y="375.5" width="83.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-th-G0z">
                                <rect key="frame" x="8" y="521.5" width="84" height="137.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-gd-HQX">
                                <rect key="frame" x="100" y="521.5" width="83.5" height="137.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkF-d7-cXd">
                                <rect key="frame" x="191.5" y="521.5" width="84" height="137.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10084727112676056" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-k2-HpB">
                                <rect key="frame" x="283.5" y="521.5" width="83.5" height="137.5"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lKI-LW-yd6" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="0Qj-Ue-cMm"/>
                            <constraint firstItem="HiE-7L-GWK" firstAttribute="top" secondItem="7fB-M0-pKL" secondAttribute="bottom" constant="8" id="1Js-e0-kt2"/>
                            <constraint firstItem="gvz-9o-bar" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="2NH-OP-1KR"/>
                            <constraint firstItem="E67-4S-umn" firstAttribute="top" secondItem="HiE-7L-GWK" secondAttribute="bottom" constant="8" id="39S-8x-07S"/>
                            <constraint firstItem="7fB-M0-pKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4ij-MX-fVa"/>
                            <constraint firstItem="rT7-3p-oQX" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="51E-d3-A7D"/>
                            <constraint firstItem="gd4-th-G0z" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="5Qq-1W-d8k"/>
                            <constraint firstItem="Ky9-qI-aes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5mK-0I-GZQ"/>
                            <constraint firstItem="E67-4S-umn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7eU-0i-JlD"/>
                            <constraint firstItem="inn-sx-tOk" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="7mt-gt-RKW"/>
                            <constraint firstItem="MZJ-f4-ezD" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="8Nk-q1-uai"/>
                            <constraint firstItem="DE0-jZ-oud" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="8Xy-RU-gvp"/>
                            <constraint firstItem="jkF-d7-cXd" firstAttribute="top" secondItem="GSh-iH-1XC" secondAttribute="bottom" constant="8" id="8sN-MA-ctu"/>
                            <constraint firstItem="jkF-d7-cXd" firstAttribute="leading" secondItem="9yP-gd-HQX" secondAttribute="trailing" constant="8" id="9fR-Mw-VVW"/>
                            <constraint firstItem="mVM-k2-HpB" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="9kB-6u-kNS"/>
                            <constraint firstItem="9yP-gd-HQX" firstAttribute="leading" secondItem="gd4-th-G0z" secondAttribute="trailing" constant="8" id="AIM-ZB-Wd6"/>
                            <constraint firstItem="inn-sx-tOk" firstAttribute="top" secondItem="DE0-jZ-oud" secondAttribute="bottom" constant="8" id="BWa-Iy-ZGP"/>
                            <constraint firstItem="mVM-k2-HpB" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="COf-Og-hYh"/>
                            <constraint firstItem="DE0-jZ-oud" firstAttribute="top" secondItem="MZJ-f4-ezD" secondAttribute="bottom" constant="8" id="CQO-vn-mg6"/>
                            <constraint firstItem="DE0-jZ-oud" firstAttribute="leading" secondItem="O5h-2H-jch" secondAttribute="trailing" constant="8" id="Da8-6j-sei"/>
                            <constraint firstItem="gd4-th-G0z" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="FTo-rH-VGr"/>
                            <constraint firstItem="lKI-LW-yd6" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="Fkb-k9-Q0v"/>
                            <constraint firstItem="Ky9-qI-aes" firstAttribute="top" secondItem="E67-4S-umn" secondAttribute="bottom" constant="8" id="Ft4-Th-HhL"/>
                            <constraint firstItem="GSh-iH-1XC" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="HlS-hd-iSb"/>
                            <constraint firstItem="lKI-LW-yd6" firstAttribute="leading" secondItem="E67-4S-umn" secondAttribute="trailing" constant="8" id="Kb0-VY-Wud"/>
                            <constraint firstItem="O5h-2H-jch" firstAttribute="leading" secondItem="lKI-LW-yd6" secondAttribute="trailing" constant="8" id="M62-cG-Tfd"/>
                            <constraint firstItem="mVM-k2-HpB" firstAttribute="top" secondItem="inn-sx-tOk" secondAttribute="bottom" constant="8" id="Ma8-bC-FWr"/>
                            <constraint firstItem="gd4-th-G0z" firstAttribute="top" secondItem="Ky9-qI-aes" secondAttribute="bottom" constant="8" id="N7I-Fa-pMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="inn-sx-tOk" secondAttribute="trailing" constant="8" id="N7g-EI-UwG"/>
                            <constraint firstItem="G6n-9s-9GE" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="OaQ-d3-1t3"/>
                            <constraint firstItem="inn-sx-tOk" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="PrX-nd-cWr"/>
                            <constraint firstItem="Ky9-qI-aes" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="QAP-bX-XRY"/>
                            <constraint firstItem="E67-4S-umn" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="R76-3V-gqp"/>
                            <constraint firstItem="gvz-9o-bar" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="RTa-WW-gdv"/>
                            <constraint firstItem="Ky9-qI-aes" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="RXG-Lc-7xH"/>
                            <constraint firstItem="GSh-iH-1XC" firstAttribute="top" secondItem="O5h-2H-jch" secondAttribute="bottom" constant="8" id="Rxp-t8-f4J"/>
                            <constraint firstItem="E67-4S-umn" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="UiR-Eh-bDd"/>
                            <constraint firstItem="inn-sx-tOk" firstAttribute="leading" secondItem="GSh-iH-1XC" secondAttribute="trailing" constant="8" id="VPm-fZ-aOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gd4-th-G0z" secondAttribute="bottom" constant="8" id="Vgp-C0-CRd"/>
                            <constraint firstItem="HiE-7L-GWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X6n-jT-FOg"/>
                            <constraint firstItem="jkF-d7-cXd" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="Y5n-4j-6AS"/>
                            <constraint firstItem="9yP-gd-HQX" firstAttribute="top" secondItem="G6n-9s-9GE" secondAttribute="bottom" constant="8" id="Yir-bH-hhK"/>
                            <constraint firstItem="rT7-3p-oQX" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="aOB-t0-bjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DE0-jZ-oud" secondAttribute="trailing" constant="8" id="bzq-Gb-d9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mVM-k2-HpB" secondAttribute="bottom" constant="8" id="c8d-Go-J1R"/>
                            <constraint firstItem="mVM-k2-HpB" firstAttribute="leading" secondItem="jkF-d7-cXd" secondAttribute="trailing" constant="8" id="d0e-Fw-M6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jkF-d7-cXd" secondAttribute="bottom" constant="8" id="dLt-cb-CiF"/>
                            <constraint firstItem="MZJ-f4-ezD" firstAttribute="leading" secondItem="rT7-3p-oQX" secondAttribute="trailing" constant="8" id="gkD-8z-nGX"/>
                            <constraint firstItem="gd4-th-G0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iCB-WR-Xo5"/>
                            <constraint firstItem="GSh-iH-1XC" firstAttribute="leading" secondItem="G6n-9s-9GE" secondAttribute="trailing" constant="8" id="jkz-72-I0p"/>
                            <constraint firstItem="gvz-9o-bar" firstAttribute="top" secondItem="7fB-M0-pKL" secondAttribute="bottom" constant="8" id="jyX-Dp-2Bo"/>
                            <constraint firstItem="GSh-iH-1XC" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="kBV-4f-kPF"/>
                            <constraint firstItem="MZJ-f4-ezD" firstAttribute="top" secondItem="7fB-M0-pKL" secondAttribute="bottom" constant="8" id="kjC-QC-uzm"/>
                            <constraint firstItem="O5h-2H-jch" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="lDa-h5-rUQ"/>
                            <constraint firstItem="7fB-M0-pKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lEj-rH-XeP"/>
                            <constraint firstItem="rT7-3p-oQX" firstAttribute="leading" secondItem="gvz-9o-bar" secondAttribute="trailing" constant="8" id="lcK-dI-8Nz"/>
                            <constraint firstItem="gvz-9o-bar" firstAttribute="leading" secondItem="HiE-7L-GWK" secondAttribute="trailing" constant="8" id="lv6-zc-PW3"/>
                            <constraint firstItem="DE0-jZ-oud" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="mP4-8L-H00"/>
                            <constraint firstItem="jkF-d7-cXd" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="n5E-iP-559"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9yP-gd-HQX" secondAttribute="bottom" constant="8" id="omu-dU-9Wc"/>
                            <constraint firstItem="MZJ-f4-ezD" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="pfD-0F-KZR"/>
                            <constraint firstItem="O5h-2H-jch" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="qQQ-wU-mpw"/>
                            <constraint firstItem="9yP-gd-HQX" firstAttribute="height" secondItem="HiE-7L-GWK" secondAttribute="height" id="rjz-iX-CVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fB-M0-pKL" secondAttribute="trailing" constant="8" id="syz-9B-4iP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVM-k2-HpB" secondAttribute="trailing" constant="8" id="tDI-0Z-H7r"/>
                            <constraint firstItem="lKI-LW-yd6" firstAttribute="top" secondItem="gvz-9o-bar" secondAttribute="bottom" constant="8" id="tLH-23-Px8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZJ-f4-ezD" secondAttribute="trailing" constant="8" id="uet-mm-SA4"/>
                            <constraint firstItem="G6n-9s-9GE" firstAttribute="leading" secondItem="Ky9-qI-aes" secondAttribute="trailing" constant="8" id="uhx-i6-I0n"/>
                            <constraint firstItem="G6n-9s-9GE" firstAttribute="top" secondItem="lKI-LW-yd6" secondAttribute="bottom" constant="8" id="uv5-bY-fSR"/>
                            <constraint firstItem="G6n-9s-9GE" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="vdw-bu-KBV"/>
                            <constraint firstItem="O5h-2H-jch" firstAttribute="top" secondItem="rT7-3p-oQX" secondAttribute="bottom" constant="8" id="wEl-XO-0Ms"/>
                            <constraint firstItem="rT7-3p-oQX" firstAttribute="top" secondItem="7fB-M0-pKL" secondAttribute="bottom" constant="8" id="wyz-e2-oP9"/>
                            <constraint firstItem="9yP-gd-HQX" firstAttribute="width" secondItem="HiE-7L-GWK" secondAttribute="width" id="ycD-mV-BYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
